<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/latihan_article.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="judul" >MyWebsite</h1>
            <ul style="list-style: none;">
                <li><a href="#">home</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">about</a></li>
            </ul>
        </div>
        <div class="main">
            <img src="image/gambar.2.jpg" alt="">
            <hr>
        </div>
        <article class="konten-flex">
            <h2>article saya</h2>
            <p>ditulis oleh <a href="">aidil ichsan</a> pada tahun 2003</p>
            <div class="konten">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam magni, provident asperiores aliquam quae ducimus non error nesciunt nemo ea unde dolorum porro expedita, voluptatibus explicabo. Eum culpa quas harum laboriosam voluptates, quo velit tenetur dicta itaque quia at deserunt saepe magnam accusamus exercitationem odio? Culpa voluptas cum sint, nesciunt dicta aliquid facilis explicabo quae numquam assumenda! Nisi id minima eum veritatis illum ratione incidunt iusto distinctio dolorum. Omnis quaerat magnam necessitatibus, optio dolores, recusandae incidunt praesentium nihil ex dolorum, quos fugit? Laudantium deleniti earum libero omnis obcaecati. Laudantium impedit fugiat voluptatibus cupiditate vitae ea error odit repellendus repellat quas!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam maxime quibusdam alias distinctio eos voluptatem dolorum labore mollitia ab, nulla ducimus in sint iusto ex perspiciatis magnam delectus nihil maiores!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ab accusamus blanditiis at praesentium ex ipsa, debitis voluptas a? Ab veritatis rerum non iure. Assumenda excepturi vero, sequi atque officiis voluptates corporis consectetur, quidem molestias unde vel reprehenderit tempore quasi quod dolorem ad aut ipsa modi nobis in deleniti doloremque maxime commodi. Tempore praesentium laudantium dolores quasi ex esse libero suscipit non saepe aspernatur! Distinctio, repellat blanditiis nesciunt perspiciatis dicta officia quasi optio dolorum officiis cum eveniet, explicabo qui consequuntur doloribus. At inventore nesciunt maiores, aspernatur magnam nihil officiis laudantium, molestiae necessitatibus earum corrupti sit? Iure magnam officia autem. Beatae!</p>
            </div>
        </article>
       
        <div class="konten_2">
                <h5>tentang penulis</h5>
                <img src="image/profile.jpg" alt="">
                
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta quibusdam minus vitae veritatis non? Nobis, veniam atque temporibus aperiam laborum ipsum consectetur! Quo unde sit ab soluta quas, perspiciatis pariatur.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, illum. Nemo numquam animi perspiciatis expedita et. Nobis iusto officia expedita, sit ipsum ratione ea voluptatibus, fuga accusantium quo dicta laboriosam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem iure tempore voluptates adipisci excepturi magni ipsam inventore quod saepe. Delectus illum sapiente suscipit quam rem sunt ipsa ex asperiores nesciunt? Fugiat ullam dignissimos corporis facere! Ea dicta sapiente quibusdam nulla nesciunt, iste nobis nam veniam ducimus aut, ratione delectus est tenetur ab perferendis quidem eum, dolores maiores commodi! Iste obcaecati et provident ipsam assumenda odio enim mollitia amet commodi, dolor laudantium quasi saepe expedita quos sed impedit reprehenderit ab corporis dolores illum repudiandae hic voluptatem ut dicta. Laborum, sunt. Tempore amet eos laboriosam possimus at ratione unde cumque blanditiis voluptas.</p>
        </div>
        <div class="clear"></div>
        <footer>
            <p> hak cipta &copy; 2024 aidil icsan</p>
        </footer>
    </div>
</body>
</html>